/* YourComponent.css */
.container {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.blur {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
  filter: blur(5px); /* Apply a blur effect */
  opacity: 0.5; /* Set opacity to allow the background to be partially visible */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px); /* Set fixed width for grid columns */
  grid-template-rows: repeat(3, 200px); /* Set fixed height for grid rows */
  gap: 40px; /* Increased gap between grid items */
  padding: 20px; /* Adjust the padding as needed */
  justify-content: center; /* Center the grid horizontally */
  align-content: center; /* Center the grid vertically */
}

.grid-item {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  color: white;
  font-weight: bold;
}
